[
  {
    "source": "^user click on Forgot Password link iii$",
    "steps": [
      {
        "name": "user click on Forgot Password link iii",
        "aggregatedDurations": {
          "average": 6.8799377,
          "median": 6.8799377
        },
        "durations": [
          {
            "duration": 6.8799377,
            "location": "src/test/java/Features/3.Forgot_password.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter valid captcha i$",
    "steps": [
      {
        "name": "user enter valid captcha i",
        "aggregatedDurations": {
          "average": 6.1059062,
          "median": 6.1059062
        },
        "durations": [
          {
            "duration": 6.1059062,
            "location": "src/test/java/Features/1.Email_Sign_up_Incorrect_data.feature:12"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on Website Home Page ii$",
    "steps": [
      {
        "name": "user is already on Website Home Page ii",
        "aggregatedDurations": {
          "average": 1.0228694,
          "median": 1.0228694
        },
        "durations": [
          {
            "duration": 1.0228694,
            "location": "src/test/java/Features/2.Email_Sign_up_Correct_data.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter valid password and confirm password i$",
    "steps": [
      {
        "name": "user enter valid password and confirm password i",
        "aggregatedDurations": {
          "average": 12.1802618,
          "median": 12.1802618
        },
        "durations": [
          {
            "duration": 12.1802618,
            "location": "src/test/java/Features/1.Email_Sign_up_Incorrect_data.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "^user navigates to sign up page i$",
    "steps": [
      {
        "name": "user navigates to sign up page i",
        "aggregatedDurations": {
          "average": 7.277576,
          "median": 7.277576
        },
        "durations": [
          {
            "duration": 7.277576,
            "location": "src/test/java/Features/1.Email_Sign_up_Incorrect_data.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^error message is displayed i$",
    "steps": [
      {
        "name": "error message is displayed i",
        "aggregatedDurations": {
          "average": 27.3479538,
          "median": 27.3479538
        },
        "durations": [
          {
            "duration": 27.3479538,
            "location": "src/test/java/Features/1.Email_Sign_up_Incorrect_data.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user login to website v$",
    "steps": [
      {
        "name": "user login to website v",
        "aggregatedDurations": {
          "average": 20.8455963,
          "median": 20.8455963
        },
        "durations": [
          {
            "duration": 20.8455963,
            "location": "src/test/java/Features/5.Email_Sign_In_Paid_user.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter captcha ii$",
    "steps": [
      {
        "name": "user enter captcha ii",
        "aggregatedDurations": {
          "average": 6.1163273,
          "median": 6.1163273
        },
        "durations": [
          {
            "duration": 6.1163273,
            "location": "src/test/java/Features/2.Email_Sign_up_Correct_data.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^user signout of website iv$",
    "steps": [
      {
        "name": "user signout of website iv",
        "aggregatedDurations": {
          "average": 10.1321051,
          "median": 10.1321051
        },
        "durations": [
          {
            "duration": 10.1321051,
            "location": "src/test/java/Features/4.Email_Sign_In_Free_User.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^user login to website iv$",
    "steps": [
      {
        "name": "user login to website iv",
        "aggregatedDurations": {
          "average": 21.7793044,
          "median": 21.7793044
        },
        "durations": [
          {
            "duration": 21.7793044,
            "location": "src/test/java/Features/4.Email_Sign_In_Free_User.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user navigates to sign up page ii$",
    "steps": [
      {
        "name": "user navigates to sign up page ii",
        "aggregatedDurations": {
          "average": 9.2940072,
          "median": 9.2940072
        },
        "durations": [
          {
            "duration": 9.2940072,
            "location": "src/test/java/Features/2.Email_Sign_up_Correct_data.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user navigates to login page v$",
    "steps": [
      {
        "name": "user navigates to login page v",
        "aggregatedDurations": {
          "average": 7.1491482,
          "median": 7.1491482
        },
        "durations": [
          {
            "duration": 7.1491482,
            "location": "src/test/java/Features/5.Email_Sign_In_Paid_user.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter incorrect details to sign up i$",
    "steps": [
      {
        "name": "user enter incorrect details to sign up i",
        "aggregatedDurations": {
          "average": 36.7558765,
          "median": 36.7558765
        },
        "durations": [
          {
            "duration": 36.7558765,
            "location": "src/test/java/Features/1.Email_Sign_up_Incorrect_data.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user click on submit button$",
    "steps": [
      {
        "name": "user click on submit button",
        "aggregatedDurations": {
          "average": 7.3735183,
          "median": 7.3735183
        },
        "durations": [
          {
            "duration": 7.3735183,
            "location": "src/test/java/Features/3.Forgot_password.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected my dashboard page v$",
    "steps": [
      {
        "name": "user is redirected my dashboard page v",
        "aggregatedDurations": {
          "average": 0.0003811,
          "median": 0.0003811
        },
        "durations": [
          {
            "duration": 0.0003811,
            "location": "src/test/java/Features/5.Email_Sign_In_Paid_user.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on Home Page of Geeks Website iv$",
    "steps": [
      {
        "name": "user is already on Home Page of Geeks Website iv",
        "aggregatedDurations": {
          "average": 1.0308262,
          "median": 1.0308262
        },
        "durations": [
          {
            "duration": 1.0308262,
            "location": "src/test/java/Features/4.Email_Sign_In_Free_User.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on Website Home Page i$",
    "steps": [
      {
        "name": "user is already on Website Home Page i",
        "aggregatedDurations": {
          "average": 1.1232637,
          "median": 1.1232637
        },
        "durations": [
          {
            "duration": 1.1232637,
            "location": "src/test/java/Features/1.Email_Sign_up_Incorrect_data.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on Home Page of Geeks Website vi$",
    "steps": [
      {
        "name": "user is already on Home Page of Geeks Website vi",
        "aggregatedDurations": {
          "average": 1.0189133,
          "median": 1.0189133
        },
        "durations": [
          {
            "duration": 1.0189133,
            "location": "src/test/java/Features/6.Email_Sign_In_Incorrect_data.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user click on register button to complete sign up ii$",
    "steps": [
      {
        "name": "user click on register button to complete sign up ii",
        "aggregatedDurations": {
          "average": 18.6643789,
          "median": 18.6643789
        },
        "durations": [
          {
            "duration": 18.6643789,
            "location": "src/test/java/Features/2.Email_Sign_up_Correct_data.feature:11"
          }
        ]
      }
    ]
  },
  {
    "source": "^user download a paid product v$",
    "steps": [
      {
        "name": "user download a paid product v",
        "aggregatedDurations": {
          "average": 12.3446144,
          "median": 12.3446144
        },
        "durations": [
          {
            "duration": 12.3446144,
            "location": "src/test/java/Features/5.Email_Sign_In_Paid_user.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^validate success message$",
    "steps": [
      {
        "name": "validate success message",
        "aggregatedDurations": {
          "average": 0.0000312,
          "median": 0.0000312
        },
        "durations": [
          {
            "duration": 0.0000312,
            "location": "src/test/java/Features/3.Forgot_password.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter email iii$",
    "steps": [
      {
        "name": "user enter email iii",
        "aggregatedDurations": {
          "average": 6.2072539,
          "median": 6.2072539
        },
        "durations": [
          {
            "duration": 6.2072539,
            "location": "src/test/java/Features/3.Forgot_password.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user navigates to sign in page iii$",
    "steps": [
      {
        "name": "user navigates to sign in page iii",
        "aggregatedDurations": {
          "average": 7.8057217,
          "median": 7.8057217
        },
        "durations": [
          {
            "duration": 7.8057217,
            "location": "src/test/java/Features/3.Forgot_password.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on Website Home Page iii$",
    "steps": [
      {
        "name": "user is already on Website Home Page iii",
        "aggregatedDurations": {
          "average": 1.0031423,
          "median": 1.0031423
        },
        "durations": [
          {
            "duration": 1.0031423,
            "location": "src/test/java/Features/3.Forgot_password.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter valid name i$",
    "steps": [
      {
        "name": "user enter valid name i",
        "aggregatedDurations": {
          "average": 6.1130483,
          "median": 6.1130483
        },
        "durations": [
          {
            "duration": 6.1130483,
            "location": "src/test/java/Features/1.Email_Sign_up_Incorrect_data.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter name ii$",
    "steps": [
      {
        "name": "user enter name ii",
        "aggregatedDurations": {
          "average": 6.1704214,
          "median": 6.1704214
        },
        "durations": [
          {
            "duration": 6.1704214,
            "location": "src/test/java/Features/2.Email_Sign_up_Correct_data.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is already on Home Page of Geeks Website v$",
    "steps": [
      {
        "name": "user is already on Home Page of Geeks Website v",
        "aggregatedDurations": {
          "average": 1.0221673,
          "median": 1.0221673
        },
        "durations": [
          {
            "duration": 1.0221673,
            "location": "src/test/java/Features/5.Email_Sign_In_Paid_user.feature:5"
          }
        ]
      }
    ]
  },
  {
    "source": "^user login to website with invalid email and password vi$",
    "steps": [
      {
        "name": "user login to website with invalid email and password vi",
        "aggregatedDurations": {
          "average": 19.6424454,
          "median": 19.6424454
        },
        "durations": [
          {
            "duration": 19.6424454,
            "location": "src/test/java/Features/6.Email_Sign_In_Incorrect_data.feature:7"
          }
        ]
      }
    ]
  },
  {
    "source": "^user click on register button to complete sign up i$",
    "steps": [
      {
        "name": "user click on register button to complete sign up i",
        "aggregatedDurations": {
          "average": 18.4675057,
          "median": 18.4675057
        },
        "durations": [
          {
            "duration": 18.4675057,
            "location": "src/test/java/Features/1.Email_Sign_up_Incorrect_data.feature:13"
          }
        ]
      }
    ]
  },
  {
    "source": "^user navigates to login page iv$",
    "steps": [
      {
        "name": "user navigates to login page iv",
        "aggregatedDurations": {
          "average": 8.161567,
          "median": 8.161567
        },
        "durations": [
          {
            "duration": 8.161567,
            "location": "src/test/java/Features/4.Email_Sign_In_Free_User.feature:6"
          }
        ]
      }
    ]
  },
  {
    "source": "^user signout of website v$",
    "steps": [
      {
        "name": "user signout of website v",
        "aggregatedDurations": {
          "average": 10.3668786,
          "median": 10.3668786
        },
        "durations": [
          {
            "duration": 10.3668786,
            "location": "src/test/java/Features/5.Email_Sign_In_Paid_user.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter valid email i$",
    "steps": [
      {
        "name": "user enter valid email i",
        "aggregatedDurations": {
          "average": 8.1796347,
          "median": 8.1796347
        },
        "durations": [
          {
            "duration": 8.1796347,
            "location": "src/test/java/Features/1.Email_Sign_up_Incorrect_data.feature:10"
          }
        ]
      }
    ]
  },
  {
    "source": "^validate the error message vi$",
    "steps": [
      {
        "name": "validate the error message vi",
        "aggregatedDurations": {
          "average": 4.9531163,
          "median": 4.9531163
        },
        "durations": [
          {
            "duration": 4.9531163,
            "location": "src/test/java/Features/6.Email_Sign_In_Incorrect_data.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user is redirected to Pricing page iv$",
    "steps": [
      {
        "name": "user is redirected to Pricing page iv",
        "aggregatedDurations": {
          "average": 3.0186369,
          "median": 3.0186369
        },
        "durations": [
          {
            "duration": 3.0186369,
            "location": "src/test/java/Features/4.Email_Sign_In_Free_User.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter email ii$",
    "steps": [
      {
        "name": "user enter email ii",
        "aggregatedDurations": {
          "average": 8.2124302,
          "median": 8.2124302
        },
        "durations": [
          {
            "duration": 8.2124302,
            "location": "src/test/java/Features/2.Email_Sign_up_Correct_data.feature:8"
          }
        ]
      }
    ]
  },
  {
    "source": "^user enter password and confirm password ii$",
    "steps": [
      {
        "name": "user enter password and confirm password ii",
        "aggregatedDurations": {
          "average": 12.2505833,
          "median": 12.2505833
        },
        "durations": [
          {
            "duration": 12.2505833,
            "location": "src/test/java/Features/2.Email_Sign_up_Correct_data.feature:9"
          }
        ]
      }
    ]
  },
  {
    "source": "^user navigates to login page vi$",
    "steps": [
      {
        "name": "user navigates to login page vi",
        "aggregatedDurations": {
          "average": 7.1078097,
          "median": 7.1078097
        },
        "durations": [
          {
            "duration": 7.1078097,
            "location": "src/test/java/Features/6.Email_Sign_In_Incorrect_data.feature:6"
          }
        ]
      }
    ]
  }
]